.joust-loading-screen {
	font-family: "Belwe Bd BT", serif;
	font-size: 3em;
	text-align: center;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	> p {
	}
}
