@scrubber-height: 35px;
@scrubber-background-color: lighten(@joust-background, 5%);
@scrubber-inactive-border-color: @joust-current-player-border-color	;
@scrubber-inactive-border-width: 1px;
@scrubber-active-border-color: @scrubber-inactive-border-color;
@scrubber-active-border-width: 4px;
@scrubber-seeker-width: 2px;
@scrubber-margin-top: 25px;
@scrubber-component-margin: 8px;
@scrubber-turn-padding-top: 4px;
@scrubber-seeker-color: white;

.joust-scrubber {
	height: @scrubber-height;
	display: flex;
	flex-direction: row;
	z-index: 1000;
	margin-top: @scrubber-margin-top;
	user-select: none;

	button {
		width: @scrubber-height;
	}

	button, select {
		color: black;
		font-size: 1.1em;
		height: @scrubber-height;
		background-color: white;
		border: solid 1px black;
		border-radius: 4px;
		margin: 0 @scrubber-component-margin 0 0;

		&:last-child {
			margin-right: 0;
		}

		&:disabled {
			color: gray;
			background-color: #ddd;
			border-color: gray;
		}
	}
}

.joust-scrubber-timeline {
	position: relative;
	flex: 1;
	background-color: @scrubber-background-color;
	margin: 0 @scrubber-component-margin 0 0;
	height: 100%;
	width: 100%;
	border: solid @scrubber-inactive-border-width @scrubber-inactive-border-color;
	border-top: none;
	border-bottom: none;
	color: white;
}

.joust-scrubber-progress {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 1002;
	border-right: solid @scrubber-seeker-width @scrubber-seeker-color;
	background-color: darken(@joust-background-current-player, 15%);
	mix-blend-mode: screen;

	&.inverse {
		left: auto;
		right: 0;
		border-right: none;
		border-left: solid @scrubber-seeker-width @scrubber-seeker-color;
	}
}

.joust-scrubber-turn {
	display: inline-block;
	z-index: 1001;
	height: 100%;
	border-top: solid @scrubber-inactive-border-width @scrubber-inactive-border-color;
	border-bottom: solid @scrubber-inactive-border-width @scrubber-inactive-border-color;
	vertical-align: top;

	padding: @scrubber-turn-padding-top 0 0 0;
	font-family: sans-serif;

	&.mulligan {
	}

	&.top {
		border-bottom-color: @scrubber-active-border-color;
		border-bottom-width: @scrubber-active-border-width;
		padding-top: (@scrubber-turn-padding-top + (@scrubber-active-border-width - @scrubber-inactive-border-width));
	}

	&.bottom {
		border-top-color: @scrubber-active-border-color;
		border-top-width: @scrubber-active-border-width;
	}

	&.top + &.top, &.bottom + &.bottom {
		border-left: @scrubber-inactive-border-color dotted 1px;
	}

}
