.hand {
	text-align: center;
	position: absolute;
	left: 100px;
	right: 100px;
	height: 143px;
	top: -40px;

	.card {
		display: inline-block;
		top: 0;
		position: relative;
		margin-right: -30px;
		transition: transform 0.25s, top 0.5s;

		&:last-child {
			margin-right: 0;
		}
	}

}

.bottom .hand {
	top: auto;
	bottom: -40px;
}

.bottom .hand > .card {
	&:hover {
		top: -70px;
		transform: scale(1.5);
		transition: transform 0.5s, top 0.6s;
		z-index: 10;
	}
}
